<resources>
    <string name="app_name">CMPE277Project</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="menu_tutors">Tutors</string>
    <string name="menu_profile">Edit Profile</string>
    <string name="menu_schedule">Schedule</string>
    <string name="menu_logout">Logout</string>


    <string name="username">Username</string>>
    <string name="password">Password</string>>
    <string name="confirm_password">Confirm Password</string>>
    <string name="login">Login</string>>
    <string name="not_registered">Not_Registered</string>>
    <string name="already_registered">Already Registered</string>>
    <string name="register">Register</string>


    <string name="wifi_disconnected">Cannot connect to network, please establish a connection</string>
    <string name="request_error">Issue contacting api, check internet connection or server status</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
