<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RegisterActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE679"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="168dp"
    tools:layout_editor_absoluteY="281dp">

    <AutoCompleteTextView
        android:id="@+id/edittext_userFirstName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:background="#ffffff"
        android:hint="First Name"
        android:inputType="textPassword"
        android:textSize="30dp" />

    <AutoCompleteTextView
        android:id="@+id/edittext_userLastName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:hint="Last Name"
        android:inputType="textPassword"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext_cnf_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#5901171A"
        android:text="@string/register"
        android:textColor="#ffffff"
        android:textSize="23dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:text="@string/already_registered"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview_login"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#00FF09"
            android:text="@string/login"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>