<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="25dp">

    <TextView
        android:id="@+id/tutor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="180dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tutor_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:width="180dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="name"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
